# studyJPA

./: README.md  build.gradle
API_usingJPA/src/main/java/jpa_ex/shop/: ShopApplication.java
API_usingJPA/src/main/resources/: application.yml
API_usingJPA/src/main/resources/templates/items/: updateItemForm.html
API_usingJPA/src/main/resources/templates/members/: createMemberForm.html
API_usingJPA/src/test/java/jpa_ex/shop/: ShopApplicationTests.java
JPA_basic/src/main/java/hellojpa/: JpaMain.java
JPQL/: pom.xml
JPQL/src/main/java/JPQL/: Address.java  MTDTO.java  Member.java  Order.java  Team.java
Spring_Data_JPA/: build.gradle
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Delivery.java  Order.java  OrderItem.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/domain/exception/: NotEnoughStockException.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/web/: BookForm.java
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/items/: itemList.html
jpashop/src/test/java/jpabook/jpashop/service/: OrderServiceTest.java
jpashop/src/test/resources/: application.yml
src/main/java/JPQL/: Address.java  JpqlMain.java  Member.java  MemberDTO.java  MemberType.java  Order.java  Product.java  Team.java
src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java
src/main/java/hellojpa/jpashop_Ex/domain/: Address.java  Album.java  BaseEntity.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  User.java
src/main/java/hellojpa/jpashop_Ex/inheritanceMapping/: Album.java  Book.java  Goods.java  Movie.java
src/main/java/jpa_ex/shop/: InitDB.java  ShopApplication.java
src/main/java/jpa_ex/shop/api/: ApiResult.java  MemberApiController.java  OrderSimpleApiController.java
src/main/java/jpa_ex/shop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpa_ex/shop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpa_ex/shop/dto/: UpdateItemDto.java
src/main/java/jpa_ex/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpa_ex/shop/web/: MemberForm.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java  SettingTestSettingTestMemberRepositoryTest.java
src/test/resources/: application.yml
(+74 files in other folders)
